// application data
var oData = {
  "CountSuppliers": "2",
  "Suppliers": [{
    "ID": 0,
    "Name": "Exotic Liquids",
    "Address": {
      "Street": "NE 228th",
      "City": "Sammamish",
      "State": "WA",
      "ZipCode": "98074",
      "Country": "USA"
    }
  }, {
    "ID": 1,
    "Name": "Tokyo Traders",
    "Address": {
      "Street": "NE 40th",
      "City": "Redmond",
      "State": "WA",
      "ZipCode": "98052",
      "Country": "USA"
    }
  }]
};

// model creation and setting data
var oModel = sap.ui.model.json.JSONModel();
oModel.setData(oData);

// setting the model to the core
// so that it is available in the whole application
sap.ui.getCore().setModel(oModel);